{
  "ConnectionStrings": {
    "AccountConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=UsersDB;Integrated Security=True",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MedicalInstitution;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
